{
  "name": "happyspacebot",
  "version": "0.0.1",
  "description": "A bot that tweets an image from NASA and a random inspirational quote",
  "engines": {
    "node": "6.11.1"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donia Robinson <doniamae@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doniarobinson/happyspacebot"
  },
  "keywords": [
    "twitter",
    "bot",
    "npm"
  ],
  "dependencies": {
    "cloudinary": "",
    "image-downloader": "^2.0.0",
    "superagent": "^2.3.0",
    "twit": "^2.2.5"
  }
}
